# FastAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: icon_coupon.xml  icon_profile.xml  icon_record.xml  icon_statistics.xml
app/src/main/res/layout/: activity_main.xml  stub_item.xml  (+7 more)
fast/: build.gradle
fast/src/androidTest/java/com/github/yoojia/fast/: ApplicationTest.java
fast/src/main/: AndroidManifest.xml
fast/src/main/java/com/github/yoojia/fast/: AppSessionManager.java  Classes.java  ExitTracker.java  FragmentTabHost.java  FragmentTabSpec.java  Hash.java  HashEncryption.java  Joiner.java  MobileID.java  NiceProgress.java  NiceToast.java  Screens.java  UI.java
fast/src/main/java/com/github/yoojia/fast/http/: HttpCallback.java  HttpClient.java  UIThreadCallback.java
fast/src/main/java/com/github/yoojia/fast/utils/: Classes.java  HashEncryption.java  IntentConfigHandler.java  Joiner.java  MobileID.java  Screens.java  UI.java
fast/src/main/java/com/github/yoojia/fast/view/: AutoView.java  DividerLayout.java  InputChangerView.java  InputFieldView.java  NavigationBar.java  TableCellStaticView.java  TextFieldView.java  ViewFinder.java
fast/src/main/java/com/github/yoojia/fast/widget/: ChangeValueView.java  DividerLayout.java  InputChangerView.java  InputFieldView.java  NavigationBar.java  NiceProgress.java  NiceToast.java  StaticStubFieldView.java  StaticTextFieldView.java  TableInputFieldView.java  TableStaticFieldView.java  TableStubFieldView.java  TableTextFieldView.java
fast/src/main/res/anim/: screen_hide_enter.xml  screen_hide_exit.xml  screen_show_enter.xml  screen_show_exit.xml
fast/src/main/res/color/: ios_tab_text.xml
fast/src/main/res/drawable/: ios_button_blue.xml  ios_button_blue_outlined.xml  ios_button_green.xml  ios_button_green_outlined.xml  ios_button_red.xml  ios_button_red_outlined.xml  ios_dialog_loading.xml  ios_input_changer.xml  ios_nav_back.xml  ios_round_rect_blue_normal.xml  ios_round_rect_blue_outlined_normal.xml  ios_round_rect_blue_outlined_selected.xml  ios_round_rect_blue_selected.xml  ios_round_rect_gray_normal.xml  ios_round_rect_gray_outlined_normal.xml  ios_round_rect_green_normal.xml  ios_round_rect_green_outlined_normal.xml  ios_round_rect_green_outlined_selected.xml  ios_round_rect_green_selected.xml  ios_round_rect_red_normal.xml  ios_round_rect_red_outlined_normal.xml  ios_round_rect_red_outlined_selected.xml  ios_round_rect_red_selected.xml  ios_table_cell.xml  ios_toast_bg.xml
fast/src/main/res/layout/: ios_input_changer.xml  ios_input_field.xml  ios_loading.xml  ios_nav_bar.xml  ios_static_stub.xml  ios_tab_host_layout.xml  ios_tab_widget.xml  ios_table_cell_static.xml  ios_text_field.xml  ios_toast.xml
fast/src/main/res/values/: ios_button_style.xml  ios_cell.xml  ios_input_style.xml  ios_nav_style.xml  ios_progress.xml  ios_style.xml  ios_tab_style.xml  ios_table_style.xml
(+10 files in other folders)
