<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ios_cell_height"
    >

    <Button
        android:id="@+id/ios_action_handler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ios_table_cell"
        />

    <ImageView
        android:id="@+id/ios_icon"
        style="@style/iOSCell.Icon"/>

    <TextView
        android:id="@+id/ios_name"
        android:layout_toRightOf="@id/ios_icon"
        style="@style/iOSTableCell.Name"/>

    <ImageView
        android:id="@+id/ios_next"
        android:src="@mipmap/ios_table_cell_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:alpha="0.3"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:layout_width="14dp"
        android:layout_height="14dp"/>

    <TextView
        android:id="@+id/ios_value"
        style="@style/iOSTableCell.Value"
        android:layout_toRightOf="@id/ios_name"
        android:layout_toLeftOf="@id/ios_next"
        />

    <View
        android:id="@+id/ios_top_divider"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        style="@style/iOSDivider"/>

    <View
        android:id="@+id/ios_bottom_divider"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        style="@style/iOSDivider"/>

    <View
        android:id="@+id/ios_divider"
        android:layout_alignParentBottom="true"
        style="@style/iOSTableDivider"/>

</RelativeLayout>