<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ios_label"
        style="@style/iOSInputField.Name"
        android:minWidth="@dimen/iOSInputField.MinWidth"
        />

    <ImageView
        android:id="@+id/ios_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ios_input_clear"
        android:alpha="0.3"
        android:padding="5dp"
        android:layout_width="34dp"
        android:layout_height="34dp"/>

    <EditText
        android:id="@+id/ios_input"
        style="@style/iOSInputField.Input"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ios_label"
        android:layout_toLeftOf="@id/ios_icon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        />

    <View
        android:id="@+id/ios_top_divider"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        style="@style/iOSDivider"/>

    <View
        android:id="@+id/ios_bottom_divider"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        style="@style/iOSDivider"/>

    <View
        android:id="@+id/ios_divider"
        android:layout_alignParentBottom="true"
        style="@style/iOSTableDivider"/>

</RelativeLayout>