<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ios="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingTop="30dp"
              android:paddingBottom="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.github.yoojia.fast.view.InputFieldView
        ios:input_label="Username"
        ios:first="true"
        style="@style/iOSInputField"/>


    <com.github.yoojia.fast.view.InputFieldView
        ios:input_label="Mobile"
        style="@style/iOSInputField"/>

    <com.github.yoojia.fast.view.InputFieldView
        ios:input_label="Password"
        ios:last="true"
        style="@style/iOSInputField"/>

</LinearLayout>