<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ios="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingTop="30dp"
              android:paddingBottom="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.github.yoojia.fast.widget.InputFieldView
        ios:inputLabel="Username"
        ios:first="true"
        android:hint="Your username"
        style="@style/iOSInputField"/>


    <com.github.yoojia.fast.widget.InputFieldView
        ios:inputLabel="Mobile"
        android:hint="Your mobile number"
        android:inputType="numberSigned"
        android:maxLength="11"
        style="@style/iOSInputField"/>

    <com.github.yoojia.fast.widget.InputFieldView
        ios:inputLabel="Password"
        android:hint="Your password"
        ios:last="true"
        android:inputType="numberPassword"
        android:maxLength="20"
        style="@style/iOSInputField"/>

    <com.github.yoojia.fast.widget.StaticTextFieldView
        android:layout_marginTop="10dp"
        ios:textLabel="Static"
        ios:first="true"
        android:text="Using 'android:text'"
        style="@style/iOSInputField"/>

    <com.github.yoojia.fast.widget.StaticTextFieldView
        ios:textLabel="Right"
        ios:textGravity="right"
        android:text="Using 'ios:textGravity'"
        style="@style/iOSInputField"/>

    <com.github.yoojia.fast.widget.StaticStubFieldView
        ios:textLabel="Stub"
        ios:last="true"
        android:id="@+id/stub"
        style="@style/iOSInputField"/>

</LinearLayout>