<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:ios="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp"
                tools:context="com.github.yoojia.fast.app.TableCellStaticActivity">

    <com.github.yoojia.fast.widget.TableTextFieldView
        android:id="@+id/profile"
        ios:cellLabel="关于作者"
        ios:cellIcon="@drawable/icon_profile"
        ios:first="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.github.yoojia.fast.widget.TableTextFieldView
        ios:cellLabel="其它功能"
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.github.yoojia.fast.widget.TableTextFieldView
        ios:cellLabel="Version"
        ios:cellValue="1.0"
        ios:last="true"
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
